harshit@MSI:~/project-cliona/on-ed/backend$ cat .env
# Database Configuration (PostgreSQL - Neon)
DATABASE_URL=postgresql://neondb_owner:npg_3YtuWqFCUBd9@ep-lingering-sky-a1giau9s-pooler.ap-southeast-1.aws.neon.tech/on-ed?sslmode=require

# JWT Configuration
JWT_SECRET=oned-super-secret-jwt-key-testing-1753486783
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
# FRONTEND_URL=https://voice-to-slide-18wwb0wgc-harshits0240-2681s-projects.vercel.app/
FRONTEND_URL=http://localhost:3000

# Google Gemini API Configuration
GEMINI_API_KEY=AIzaSyDSPYtr5Do2UwvJUBuUUSxxX-YRFB0dsQE

# Google OAuth Configuration
GOOGLE_CLIENT_ID=935201242654-9jc6f7pmo4ccfand1f1gc5qh932267c1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://voice-to-slide.onrender.com/api/auth/google/callback

# Rev AI Configuration
REV_AI_API_KEY=02j5XOQhYfezWRE3diwUqxni877KyJYU9xZBPfYD7p00jV2qEiPcudFhBuxywW_uyeLHsc5WncxER9EeHpwpbf8JpYkLs
